vendor_name = ModelSim
source_file = 1, C:/LabWork_DigSys/GroupA/Lab1/HalfAdd/HalfAdd.vhd
source_file = 1, c:/intelfpga/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/LabWork_DigSys/GroupA/Lab1/HalfAdd/db/HalfAdd.cbx.xml
design_name = HalfAdd
instance = comp, \Sum~output\, Sum~output, HalfAdd, 1
instance = comp, \Cout~output\, Cout~output, HalfAdd, 1
instance = comp, \B~input\, B~input, HalfAdd, 1
instance = comp, \A~input\, A~input, HalfAdd, 1
instance = comp, \Sum~0\, Sum~0, HalfAdd, 1
instance = comp, \Cout~0\, Cout~0, HalfAdd, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, HalfAdd, 1
