m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/LabWork_DigSys/GroupA/Lab1/HalfAdd/simulation/qsim
Ehalfadd
Z1 w1666692381
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 OGn598C_0mX<WSGfCb?AK2
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx8 cyclonev 19 cyclonev_components 0 22 CcdNAEi>PYH4@n><]NQ]V2
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z8 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 QZo1Vh6en2ZO3=hNmAfQ>0
R0
Z9 8HalfAdd.vho
Z10 FHalfAdd.vho
l0
L36
V2iO[CoYEKYHcaPVHP7<]Y2
!s100 SVGQMOQhV=G:`FZL?fF6?0
Z11 OV;C;10.5b;63
32
Z12 !s110 1666692383
!i10b 1
Z13 !s108 1666692383.000000
Z14 !s90 -work|work|HalfAdd.vho|
Z15 !s107 HalfAdd.vho|
!i113 1
Z16 o-work work
Z17 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
DEx4 work 7 halfadd 0 22 2iO[CoYEKYHcaPVHP7<]Y2
l74
L52
VzAaFdM@E8d>ASjCbg0nmG1
!s100 S0dmKNBJ]V@WNS^z=42z13
R11
32
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
Ehalfadd_vhd_vec_tst
Z18 w1666692380
R6
R7
R0
Z19 8Waveform.vwf.vht
Z20 FWaveform.vwf.vht
l0
L31
V73P;]Jl0PA?SRGGdgh3[T3
!s100 E]XoL9b3IKmGnI^V=3FgJ2
R11
32
R12
!i10b 1
R13
Z21 !s90 -work|work|Waveform.vwf.vht|
Z22 !s107 Waveform.vwf.vht|
!i113 1
R16
R17
Ahalfadd_arch
R6
R7
DEx4 work 19 halfadd_vhd_vec_tst 0 22 73P;]Jl0PA?SRGGdgh3[T3
l48
L33
V]Gm^g?O8P53BMPf?5;QIm1
!s100 YV;Ao=mX0R<iC3m8eP]dK3
R11
32
R12
!i10b 1
R13
R21
R22
!i113 1
R16
R17
